body {
    font-family: "Inter", sans-serif;
  }
  
  .App {
    --width: 0px;
    height: 100%;
    background: royalblue;
    --transform: -3rem;
    display: grid;
    transition: all 0.5s;
    grid-template-areas: "nav main";
    grid-template-columns: var(--width) 1fr;
  }
  .App .side-nav {
    grid-area: nav;
    transform: translateX(var(--transform));
  }
  .App main {
    grid-area: main;
  }
  @media all and (min-width: 600px) {
    .App {
      --width: 90px;
      --transform: 0;
    }
  }
  
  .show {
    --width: 90px;
    --transform: 0;
  }
  
  .side-nav {
    padding: 1rem 0 0;
    height: 100vh;
    background-color: #f5f5f5;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    box-sizing: border-box;
    transition: all 0.5s;
  }
  .side-nav a {
    box-sizing: border-box;
    width: 100%;
    margin: 0 0 var(--p-2);
    padding: var(--p-2);
    font-size: 0.8rem;
    font-weight: 600;
    display: flex;
    flex-direction: column;
    align-items: center;
    color: #000;
    text-transform: capitalize;
  }
  .side-nav a .icon {
    font-size: var(--fsz-2);
  }
  .side-nav a:hover {
    background-color: #e5e5e5;
  }